# --- KAFKA CONFIGURATION (Aiven) ---
# The bootstrap server address (host:port) from Aiven console
KAFKA_BOOTSTRAP_SERVER=your-host:your-port

# The name of the topics to produce to
KAFKA_TOPIC_MARKET=your-topic-name
KAFKA_TOPIC_NEWS=your-topic-name
KAFKA_TOPIC_REDDIT=your-topic-name

# --- PRODUCERS SETTINGS ---
ASSETS_PATH=/app/assets.json
NEWS_API_KEY=your-news-api-key
REDDIT_SIMULATION_DATA_PATH=your-data-path

# --- SSL CERTIFICATES PATHS ---
# Absolute paths to the certificates downloaded from Aiven inside containers
# Ensure these files are placed in the /certs folder
KAFKA_CA_PATH=/app/certs/ca.pem
KAFKA_CERT_PATH=/app/certs/service.cert
KAFKA_KEY_PATH=/app/certs/service.key

# --- AWS S3 AUTHENTICATION KEYS ---
# Necessary keys for connecting to AWS S3 
AWS_ACCESS_KEY="your-access-aws-s3-key"
AWS_SECRET_KEY="your-secret-aws-s3-key"
AWS_S3_BUCKET_NAME="your-s3-bucket-name"
