# --- KAFKA CONFIGURATION (Aiven) ---
# The bootstrap server address (host:port) from Aiven console
KAFKA_BOOTSTRAP_SERVER=your-host:your-port

# The name of the topic to produce to
KAFKA_TOPIC=your-topic-name

# --- SSL CERTIFICATES PATHS ---
# Absolute paths to the certificates downloaded from Aiven inside containers
# Ensure these files are placed in the /certs folder
KAFKA_CA_PATH=/app/certs/ca.pem
KAFKA_CERT_PATH=/app/certs/service.cert
KAFKA_KEY_PATH=/app/certs/service.key
KAFKA_KEY_PKCS8_PATH=/app/certs/service_pkcs8.key

# --- SIMULATOR SETTINGS ---
# Delay between messages in seconds
PRODUCER_DELAY=2