# --- KAFKA CONFIGURATION (Aiven) ---
# The bootstrap server address (host:port) from Aiven console
KAFKA_BOOTSTRAP_SERVER=your-host:your-port

# The name of the topic to produce to
KAFKA_TOPIC=your-topic-name

# --- SSL CERTIFICATES PATHS ---
# Absolute paths to the certificates downloaded from Aiven inside containers
# Ensure these files are placed in the /certs folder
KAFKA_CA_PATH=/app/certs/ca.pem
KAFKA_CERT_PATH=/app/certs/service.cert
KAFKA_KEY_PATH=/app/certs/service.key

# --- AWS S3 AUTHENTICATION KEYS ---
# Necessary keys for connecting to AWS S3 
AWS_ACCESS_KEY="your-access-aws-s3-key"
AWS_SECRET_KEY="your-secret-aws-s3-key"
AWS_S3_BUCKET_NAME="your-s3-bucket-name"

# --- SIMULATOR SETTINGS ---
# Delay between messages in seconds
PRODUCER_DELAY=2