# --- KAFKA CONFIGURATION (Aiven) ---
# The bootstrap server address (host:port) from Aiven console
KAFKA_BOOTSTRAP_SERVER=your-host:your-port

# The name of the topic to produce to
KAFKA_TOPIC=your-topic-name

# --- SSL CERTIFICATES PATHS ---
# Relative paths to the certificates downloaded from Aiven
# Ensure these files are placed in the /certs folder
KAFKA_CA_PATH=certs/ca.pem
KAFKA_CERT_PATH=certs/service.cert
KAFKA_KEY_PATH=certs/service.key

# --- SIMULATOR SETTINGS ---
# Delay between messages in seconds
PRODUCER_DELAY=2